Aula 02/SerproApp/SerproApp/View/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="SerproApp.View.LoginView"
	BackgroundColor="White"
	Padding="20,0,20,20">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition Height="*" />
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Source="esocial.png"
				Scale="0.5"
				Grid.Row="0"
				Grid.Column="0" />
			<Image Source="governofederalbrasillogo.png"
				Grid.Row="2"
				Grid.Column="0"
				Scale="0.8" />
			<StackLayout Grid.Row="1"
				Spacing="5"
				Padding="15,10,15,10"
				Margin="1"
				Grid.Column="0"
				BackgroundColor="#91C3C3" >
				<Entry Placeholder="CPF" 
					BackgroundColor="White"
					PlaceholderColor="Silver" />
				<Entry Placeholder="Código de Segurança"
					BackgroundColor="White"
					PlaceholderColor="Silver" />
				<Entry Placeholder="Senha"
					BackgroundColor="White"
					PlaceholderColor="Silver" />
				<Button BackgroundColor="Transparent"
					Text="Primeiro Acesso?" 
					TextColor="#446AA6" />
				<Button BackgroundColor="Transparent"
					Text="Esqueceu código de acesso?"
					TextColor="#446AA6"  />
				<Button BackgroundColor="#F37021"
					Text="Ok" 
					BorderColor="Transparent"
					TextColor="White"
					Margin="40,0,40,0"
				Clicked="Handle_Clicked"/>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>