Aula 02/SerproApp/SerproApp/View/MasterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    BackgroundColor="{StaticResource verdeBase}"
    Title="Master"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SerproApp.View.MasterView">
    <ContentView.Resources>
        <ResourceDictionary>
            <Color
                x:Key="verdeBase">#5D6D27</Color>
            <Color
                x:Key="cinzaBase">#1D1D21</Color>
            <Style
                TargetType="Entry">
                <Setter
                    Property="TextColor"
                    Value="{StaticResource cinzaBase}" />
            </Style>
            <Style
                TargetType="Label">
                <Setter
                    Property="TextColor"
                    Value="White" />
            </Style>
            <Style
                TargetType="Button">
                <Setter
                    Property="Margin"
                    Value="2" />
            </Style>
              <Style
                TargetType="NavigationPage">
                <Setter
                    Property="BarBackgroundColor"
                    Value="#35372E" />
                <Setter
                    Property="BarTextColor"
                    Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Padding="20"
                BackgroundColor="{StaticResource cinzaBase}">
                <Label
                    Text="Estatística eSocial"
                    Font="Large" />
                <Label
                    Text="Maurílio Dias"
                    Font="small" />
            </StackLayout>
            <ListView x:Name="lista"
                ItemsSource="{Binding MenuItens}"
                RowHeight="60"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Padding="20"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Image
                                    HeightRequest="40"
                                    Source="{Binding Icon}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>