Aula 03/NavegacaoBasica/NavegacaoBasica/View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="NavegacaoBasica.View.MainPage"
	BackgroundColor="Teal"
	Padding="15">
	<ContentPage.Content>
		<RelativeLayout>
			<Button BackgroundColor="Silver"
				TextColor="Olive"
				Text="Navegação Basica"
				Command="{Binding NavegueiCommand}"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.15,Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.1,Constant=0}" />
			<Button BackgroundColor="Silver"
				TextColor="Olive"
				Text="Navegação Modal"
				Clicked="NavegacaoModal"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.3,Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.1,Constant=0}" />
			<Button BackgroundColor="Silver"
				TextColor="Olive"
				Text="Voltar"
				Clicked="Voltar"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0,Constant=0}"
				RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.85,Constant=0}"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.1,Constant=0}" />
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>