Aula 05/ListViewExample/ListViewExample/Views/ListViewExampleInteractivity.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ListViewExample.Views.ListViewExampleInteractivity"
	x:Name="ListViewExampleInteractivity">
	<ContentPage.Resources>
		<ResourceDictionary>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<ListView x:Name="listView"
			ItemsSource="{Binding Pessoas}"
			RowHeight="60">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<ViewCell.ContextActions>
							<MenuItem Command="{Binding Path=BindingContext.DetalheCommand, Source={x:Reference Name=ListViewExampleInteractivity}}"
								CommandParameter="{Binding .}"
								Text="Detalhe" />
							<MenuItem Clicked="OnDelete"
								CommandParameter="{Binding .}"
								Text="Remover"
								IsDestructive="True" />
						</ViewCell.ContextActions>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="30" />
								<RowDefinition Height="20" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0"
								Text="{Binding Nome}"
								FontSize="25" />
							<Label Grid.Row="1"
								Text="{Binding Ocupacao}"
								FontSize="15"
								FontAttributes="Italic"
								TextColor="Silver" />
							<Label Grid.RowSpan="2"
								Grid.Column="1"
								Text="{Binding Ativo}"
								Rotation="35"
								FontSize="10"
								TextColor="Teal"
								HorizontalOptions="Center"
								VerticalOptions="Center" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>